.card-positive {
  width: 20%;
  display: table;
  background-color: #60e860;
  background-image: url("images/chart-up.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 20%;
  border-radius: 8px;
  margin-right: 32px;
  margin-top: 32px;
  padding: 32px;
  height: 400px;
  color: black;
}

.card-negative {
  width: 20%;
  display: table;
  background-color: #f68e7e;
  background-image: url("images/chart-down.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 20%;
  border-radius: 8px;
  margin-right: 32px;
  margin-top: 32px;
  padding: 32px;
  height: 400px;
  color: black;
}

.btn {
  border: none;
  height: 40px;
  padding: 8px 32px;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 16px;
}

.btn-large {
  border: none;
  height: 40px;
  padding: 8px 32px;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 16px;
  height: 60px;
  font-size: 28px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */